

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@&####BBBBB#B##BB##################BB#&&&&&&&&&&&&&&&&&&########B################B###B######&@@@@
@@@P^^^^^^^^^^^^~~^^^^^^^^^^^^~~~^~~^~!YPPPPPPPPPPPGGGGGPY7~~~~~^^^^^^^^^~~~^^^^^^^^^^~~^~^^^^^~#@@@
@@@J^~^^^^^^^~~~^^^~~~^^~~^~~~~~~~~~JPGGPPPPPPPPPPGGGGP?!!!~~~~~~^^^^~~~~~~~~~~~~^^^~~~!~~^^^^^^P@@@
@@@J^^^^~^^^^^^^^^^~~~~^^~~~~~~~!7YPGGPPPPPPPPPPGGGPY7!~!!!~~~~^^~^^^~~~~~~~~~~~^^^~~~?B?^~~~^^^P@@@
@@@J^^^^^^^^^^^^^^^^~^^~^~^~~~!?5GGPPPPPPPPPPPPPGPY7!!!!!~~~~^^^^^^^~~^^~^^~~~~~~^~!?5PBJ~~~~~~^P@@@
@@@J^^^^^^^^^^^^^^^^~~~~~~^~!YPGGPPPPPPPPPPPPPGPJ7~!!!~~~~~~~^~^^^~~~^^^~~!!!~~7?Y55PGGP!~~~~~~^G@@@
@@@J^^^^^^^^^^^^~~~~~~~~~7?PGGGPPPPPPPPPPPPPPG5!!~!!~~~~~~~~~~^~~~~~~~~~~!~!!7PPPPPGGPJ~~~~~~~~^G@@@
@@@J^^^^^^^^^^^^~~~~~~!J5GGGGGPPPPPPPPPPPPPPPJ!!!!~~~~~~~~~~~~^^~~~~~~~~!~~!?G5PGGPJ7~~~~~~~~~~^P@@@
@@@J^~^^^^^^^~~~~~~~7YPGPPPPPPPPPPPPPPPPPPPGJ~~!~~~~~~^~~~~~~~~~~~~!!~~~!~~JBYBPP?~~~~~~~^~^^^^^G@@@
@@@J^~~^^^^~~~~~~~7YGGPPPPPPPPPPPPPPPPPPPPPJ~!!~~~~~~~~~~~~~~~~!!~~~~~!~!7YBGGGG!~~~~~~~^^^^^^~^P@@@
@@@J^~^^^~~~~~~~75GPPPPPPPPPPPPPPPPPPPPPPPJ~!!~~~~~~~~~~~!!!777?JJJJYY55PGBPPGP5!!!~~~~~^^^^~~~^P@@@
@@@J^~~~~~~~~~!JPGPPPPPPPPPPPPPPPPPPPPPPPP?!~~~~~~~~~!~!?J555PGGBBBGBGP55PPGPJG?!!!~~~~~~^^~~~~^P@@@
@@@J^~~~~~~~~75GGGGPPPPPPPPPPPPPPPPPPPPPPP7!~!~~~~~~!!J5GB#&&&@@@@&##BBGGGP55PJ!!7~~~~~~~^~~^~~^G@@@
@@@J^~~~~~~!?PGGPYYPPPPPPPPPPPPPPPPPPPPPPG7!!~~!~~!~?GPB&@@@@@@@@@@@&BBBGPP5?~^:::!7~~!!~^~~~~~~G@@@
@@@J^~~~~~!JGGG57?5PPPPPPPPPPPPPPPGGGGGGGG7!!~~~!!~?G5#@@@@@@@@@@@@&PGPYJ7~::^~::.:!7~~~~~^^~!~~G@@@
@@@Y~~~~~~YGGPJ7YPPPPYJPPPPPPPPPGGPPGGGGGJ!!!!~~!!JG5&@@@@&&B#@@@@@BPG7~:^YB&&B7::..^!!~^^^^^~~^G@@@
@@@Y~~~~~YGGP??5PPP5?75PPPPPPPPGG57!PGPG57!!!~!!~YG5&@@@#BY^7P&@@@@GG!..Y&&&&#G55Y7:.:~!^^~~~^~^G@@@
@@@Y~~~~!P5J7YPPPPJ7?5PPPY7JGPGGJ!!5GPPY7!!!~!~!5P5&@@@GGY?^~G#@@@@BP7.!BJ~?~^^:^~?P^::^!~~~~~~^G@@@
@@@Y~~~~~~~7PPPPP?7YPPPJ^:?PPPP?~~7GG57!!!!~~!?PPG&@@@#PY?GJPP&@@@@GPJ::^~?JJ?!^:::PP::.^!~~~~^^P@@@
@@@Y~!~~~~7GGGGJ^^YPPPP?!?PPPJ7?!~!YY7!!!!!7JPPG#@@@@@#P7.!PG&@@@@@GG7~G##&@@@#Y:::7Y::::!?!~~~^G@@@
@@@J~~~~~~755J!.~5PPY?YYGPPGJ:^Y!!!!7?JJY55PGB#@@@@@@@@GPP#&@@@@@@&PPJ#5JYJJ5PGP~::^!:^~77!!~~~^P@@@
@@@Y^~~~~~~!!^:7GPPJY?YPPPP5G~.5?JY5PGBB###&&@@@@@@@@@@&&@@@@@@@@&P5!BJ?5?5Y7J!JB~::77!!!~~~~~~^G@@@
@@@J^^~~~~~!!7:!YBJ~P:5PG5P^G5.?BPB&&@@@@@@@@@@@@@@@@@@@@@@@@&&#GPP:~#??GGGG!75~GPJ^~?!~~~~~~~~^P@@@
@@@J^~~~~~!7~7^::JG!???YJ?5!#J:P5&@@@@@@@@&&@@@@@@@@@@@&&#BGGP55Y?7~.JGPGGP5?YJPPGY::77!!~~~~~~^P@@@
@@@J~~~!7?~^:^!:::7BGG5JYYY#P:YP#@@@@@@#B5JPB@@@@@@@#BGP5YYY?77!!!77:7GPGGPYYYPPP7:~J5PY!!~^~^~^P@@@
@@@J~~~!?:.::~P::.~B&@@&##G7::PY&@@@@&PG5!:PP@@@@@#5PPJ?7!!!!YPJ!!!7?GPPJ~~5GPPP!:7PPPGJ~~~~~~~~G@@@
@@@J^~~!!~:.:~#!.:.^~!!!^:::^~G5@@@@@GG?PGYGB@@@@P5PJ!!!!!!75GG57!75GPGY~~?PPPY7?5PPP5?~~~~~~~~~G@@@
@@@J^~~~~!!:::75!~^^~!J?7&5.:!GG@@@@@GP.!5BB@@@&5PP7!!!!~7YPGGP?7JPGGGP?YPGPPJ!JPPPPY!?5PJ~~~~!~P@@@
@@@J^~~~~!!!^..^7Y5G#@@&@P:.:55#@@@@@&PPB#&@@@#YPY!!!!!!~YGGGGY?5GGGGPPPGPPP?75PPPP?75PG5!~!~!!~P@@@
@@@J^~~~~~!!7!:.:::5#&GJ~:^?GPG@@@@@@@&@@@@@@BYG?!!!!!~!?PGGGGPPGGGPPPPPPPP5YPPPG5775PPY!~!~!~~~P@@@
@@@J^^~~~~~!!?Y~.:::^::^7YPGG#@@@@@@@@@@@@@@G5P7!!!7!!!!5GGPGGGGPPPPPPPPPPPPGPPPJ7JPPG5~~~~!~~~~P@@@
@@@?^^^~~~!~~~7Y!:::~?5PGGGB#&@@@@@@@@@@@&#PP5!!~~~~~!!!5GGPGGPPPPPPPPPPPPPPPPPPYPGGPJ!~~~~~~~~~P@@@
@@@?^~^^~~~~~~~~7!~~5GY5GGGBB##&&&&&###BGPP5?!!~~~!!!!!!5PPPPPPPPPPPPPPPPPPPPPPPGPG57~~~~~~~~~!~P@@@
@@@J^^^^^~~^~~~~~~~?BYGG5555PPP5555555YJJ?7!!!!!~~~~!!~!5PPPPPPPPPPPPPPPPPPPPPPPPPJ~~~~~~~~~~~~~P@@@
@@@J^^^~^^^^~^^~~~~PPGPGG5YJ???77!77!!!~!!!!!~~~!!~~!!~7PPPPPPPPPGGPPPPPPPPPPPPP57~~~~^~~~^~~~~^P@@@
@@@J^~~~^^^~~~~~~~YGG5GY77!!!!!!!!!!!!!!!~~~~~~!!~~!~~7PPPPPPPPPPPGPPPPPPPPPPPY7~^~~~~^^^^^~~^~^P@@@
@@@J^~~~~~~~~~~!75GG5G5!!!~!!!!!!!!!~~!~~~~!!!!~~!~~~7PPPPPPPPPPPPPPGPPPPGPPJ!~~~~~~~~^^^^^~~~~^P@@@
@@@J^~~~~~~!?YPGBBBGGP!!!!!~~~~~~~!!!!~~~~~~~!~~~~~~?PPPPPPPPPPPPPPPPPGGP5?!~~~~~~~~~^^~~~^~^~!~P@@@
@@@J^~~~~~?GGGGGGPP5J!!!!!~~~~~!~!!!~~~~~~~!~~~!~~!JPPPPPPPPPPPPPPPGGGP?!~~!!~~~~~~^~^^^~~~^~~!~P@@@
@@@J^~^~~7#PPY??77!!~!!!!~~~~~~~!~~~~~~~~~!~~~~~!JPGPPPPPPPPPPPPPGGGY!~~~~~~~~~~~~~~^^~~~~~!~~!!G@@@
@@@J^~~~~!#G7!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~JPGPPPPPPPPPPPPPGPY?!~~~~~~~~~~~~~~~^^^^^~~~~~~~~G@@@
@@@J^^^~~~?!~~~!~~~~~~~~~!!~~~~~~~~~~~~~~~~~!JPGGPPPPPPPPPPPPGPY7~~~~~^^^~~~~^^^^^^^^^~~^^^~~~!~P@@@
@@@J^^~~~~~~~~~~~~^^~~~~~~~~~~~^~~~~~~!~^~75GGGPPPPPPPPPPPPPPY!~~~~~^~~~~~~~^^^^^^~^^~~~~~~~~!!~P@@@
@@@5^^^^^^^~~~~~^^~^~~^~~~~^^^^~^~~~~~~!?5PPPPPPPP55PP55P5Y7~~~~~~^^^^^^^^~^^^^^^~~^^~~~~~~^^^~~B@@@
@@@@#GGBBBBBBBGBBGBGBGGGBBBGGGBBBBBBGGB&&&&&&&&&&&&&&&&&&#BGBBBBBBBGGGGGGGBGGGBGGGGGGGGBBBBGGGB&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@############################################################################################@@@@
@@@#############################################################################################@@@@
@@@#############################################################################################@@@@
@@@#############################################################################################@@@@
@@@##################%##########################################################################@@@@
@@@#############@####@####@#####################################################################@@@@
@@@#########%##@@@#@@@##@@@###########################################@@@@@@@@@@@@@@@@##########@@@@
@@@########@@#@@@%%@@@#@@@@##################################@%@@@@@@@@@@@@@@@@%#%%@%###########@@@@
@@@#######@@@#@@@%@@@#%@@@####%######################%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###########@@@@
@@@#######@@@#@@@#@@@#@@@####@################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%########@@@@
@@@#######@@@#%@@%%@@%@@@##@@@###########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##@##########@@@@
@@@#######%@@@#@@@@@@@@@@#%@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@
@@@########@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@@@@@@######@@@@
@@@########@@@@@@@@@@@@@@@@@####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@###########@@@@
@@@#########@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@@@@@@#####%@@@@@%########@@@@
@@@#########@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@################@@@@
@@@#########@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######%%%@@%#############@@@@
@@@##########@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@%########################@@@@
@@@##########@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:@@@@@@@@@@@@@@@@@@#######################@@@@
@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@=::*@@@@@@@@@@@@@@@@@######################@@@@
@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:=@@#*:::::-@@@@@@@@@@@@@@@@@#####################@@@@
@@@##########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-::::+++-=::=#@@@@@@@@@@@@@@@@####################@@@@
@@@%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::-*%@#@@=:::-%@@@@@@@@@@@@@@@@###################@@@@
@@@###########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:::+*%#%###+=:::@@@@@@@@@@@@@@@@@%##################@@@@
@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@=::::=+#@%#+=-::::*@@@@@@@@@@@@@@@@@%#################@@@@
@@@############%@@@@@@@@@@@@@@@@@@@@@@@@=::::-:::--:::=:::-=%@@@@@@@@@@@@@@@@@@#################@@@@
@@@#############@@@@@@@@@@@@@@@@@@@@%+=::-::---::::::::::-*@@@@@@@@@@@@@@@@@@@@%################@@@@
@@@#############@@@@@@@@@@@@@@@@%+-::::::=*@@@#::::----:=#@@@@@@@@@@@@@@@@@@@@@@################@@@@
@@@##############@@@@@@@@@@@@@@=::::==@#@@%%@=-:::---+@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@
@@@###############@@@@@@@@@@@@@@#@@@+@+@@@*=::::-=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@
@@@################@@@@@@@@@@@@@@@@@@@%@+-::-+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@
@@@#################@@@@@@@@@@@@@@@@@@=::+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@
@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@%##############@@@@
@@@####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@@@@@@@##############@@@@
@@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@%#############@@@@
@@@#############%##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@@@@@@@@#############@@@@
@@@###############@@@@@@#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@#############@@@@
@@@#################@@@@@@#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@############@@@@
@@@#######@@@@@@%%%%%%@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@##@@@@@@@@@@@@@@############@@@@
@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######%@@@##@@@@@@@@@@#@@@@###########@@@@
@@@#####@##@@%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%########@@####@@@#@@@%@@@#@@@###########%@@@
@@@#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%################%@@%#@@%#@@@#@@@###########%@@@
@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@####################@@@#@@@##@@@#@@@@##########@@@@
@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@##@@@#@@@@##@@###########%@@@
@@@#########%%@@@@@###@@@@@@@@@@@@@@@@###############################@###@@@##@@####%###########@@@@
@@@############@@@@@@@@@@@@@@############################################@######################@@@@
@@@###########@@@@@@@@%#########################################################################@@@@
@@@#############################################################################################%@@@
@@@#############################################################################################@@@@
@@@#############################################################################################@@@@
@@@@############################################################################################@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@






@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@.-:::::::.:::::.::::::.::.....:..:#+:==-=--%@@@@@--===.@@@%%%%%%%%%%%++*==+-++*-=*=-=****+=@@@@
@@@::..:::.:::::::.::::::::.::::......:#*:-----%..- *=----.@@%%%%%%%%%%%%++--++-:+++++-*+--+-+=#@@@
@@@-:.::::::::.:...:..:::::::.........--#.---=-------====.%%@%%%%%%%%%%%%*+++*+++==--++:*+++*=+@@@@
@@@-::..::::..:::.::..:::..:..........-=.@::-==------==-.%%%%%%%%%%%%%%%%#+++-+=:=++-++++*--+==@@@@
@@@:..:...:::...:.:::::::...:......:::%%:#%@.:-----==-::@%%+.:%%%%%%%%%%%%++=-++=++=-++-:++++=+%@@@
@@@-.:..:......::.:::::.......:::..:..:::#%%%@=.:.::.=@%%%%%%%%%%%%%%%%%%%*+++++++++++-++-=++=*@@@@
@@@:......:....:::::::.::...:::..........%%%++%%@@@@%%%%%%%%%%%%%%%%%%%%%%%+++*+-++--++=++=-+=+@@@@
@@@-..:::.:....:.......:.:..::.:.....:.:.%%%#%#===+%%%%%%%%%%%%%%%%%%%%%%%%*+::*:=+++++-+*+**+-#@@@
@@@:.:.::::..::..:...........:..........=%%%%*====*%%%%%%%%%%%%%%%%%%%%%%%%#+++*+++==+--+=+++--@@@@
@@@:.:::.:::::...........::.:..........=%%%%%+====#%%%%%%%%%%%%%%%%%%%%%%%%%+++++:=+-+-++-===++@@@@
@@@:.......................:.........=%%%%%%%=====#%%%%%%%%%%%%%%%%%%%%%%%%%*+::+++:-++++++-=+=#@@@
@@@-.......:..:=****###***+++*+#*#%%%%%%%%%%%%%%*=*%%%%%%%%%%%%%%%%%%%%%%%%%#+-+-:+++-==:++++*+@@@@
@@@:......+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%*+=:++--++++--+:-=@@@@
@@@:...-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#-           :*@@%%%%%%%%%%%%%%%%%%%#+*++++++=-+++*++-@@@@
@@@:.+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@-    ..............   @@%%%%%%%%%%%%%%%%%+*=+=-+++-*+-=+++@@@@
@@@*%%%%%%%%%%%%%%%+%#*%%%%%%%%%%@%   .................::..   @@%%%%%%%%%%%%%%*+-++++=++-=++:-+@@@@
@@@%%%%%%%%%%%%%%%+=%==%=#%%%%%@@  .......................::..  @@%%%%%%%%%%%%%*+: .:+++*-=**++@@@@
@@@%%%%%%%%%%%%%%*-#+-%+=%%%%%@- ...... .....-....-.........::.. .@%%%%%%%%%%%%= :--:  **++*#%%@@@@
@@@%%%%%%%%%%%%%*-#+-%+=%%=#%@. ..........+%:.@.%:-%.=...........  @%%%%%%%%%%%%--=--- .*%%%%%%@@@@
@@@%%%%%%%%%%%%#-**-%+=%#-#%@  ........-+%%#%%%%%%%%#:%.@.......-.  @%%%%%%%%%%%---==-*%%%%%%%%@@@@
@@@%%%%%%%%%%%%+=%==%-**-#%@  ......::=%%@@@@*+++*%@@@%%%#:+.....:.  @#%%%%%%%%=---==%%%%%%%%%%@@@@
@@@%%%%%%%*=%%%+=%-%+=%-*%#@ ......=+%%@@.#@@:   .*@@..@@%%=+....... :@%%%%%%*-.----+%%%%%%%%%%@@@@
@@@%%%%%%%%=*%%=-=-+-++=%%@  ....-:*%@=*%   .+#@%@*=  :@.*@%%-......  @%%%%%=-+.:---=%%%%%%%%%%@@@@
@@@%%%%%%%%==%+-=-----==%%@ .....-.@#=+.   -%@@@@#.#*.   @.@%:....... =@%%%*-+-...:--=%%%%%%%%%@@@@
@@@%%%%%%%%=-----:-:-:-*#%@ ........@...   *+%%%%%:.%=   .=*=........ .@%%%+:...:.:-==-%%%%%%%%@@@@
@@@%%%%%%%%%==--:--...-##%@ .........@.-   **.*%##=:@+   -.@:*....... :@%%%+:-:---==--=#%%%%%%%@@@@
@@@%%%%%%%%%%---::..#:-%%%@ .......-@+=+   .#%..#-.@*.   @:%@%%...... +%%%%=-=-=-=-=%%-#%%%%%%%@@@@
@@@%%%%%%%%%%#--:..::-#%%%@  ......#%%@==@.  -+##*=.  .%=#@@%*%-..... @#%%+=%-==-+-+%%=*%%%%%%%@@@@
@@@%%%%%%%%%%%=--:.:=%%%%%%% ......*.%%%@@-.#@%=-+%@%..@@%%@%%*.....  @%%*=#*-%==#-#%%%-%%%%%%%@@@@
@@@%%%%%%%%%%%-----*%%%%%%%@. .:.....%.@+%%@@@@@@@@@@@%*#%@#-......  @%%+-*%=+%-#+=%%%%%%%%%%%%@@@@
@@@%%%%%%%%%.:----=%%%%%%%%%@  .:......:-=++%#%#%%%%%++%@+........  %%%+=%#==%==%=*%%%%%%%%%%%%@@@@
@@@%%%%%%#+. :----:#%%%%%%%%%@. ..:.......=.#:=%.*@.:#%*:........  @@%#=%#-*%==%-=%%%%%%%%%%%%%@@@@
@@@%%#*++=**. .:.. :%%%%%%%%%%@% ...:...........=..:............  @%%%%%%-##-*#-*%%%%%%%%%%%%%%@@@@
@@@*+++++=+++++-:-++%%%%%%%%%%%%@  ...::............... ......  %@%%%%%%%#%-%%=#%%%%%%%%%%%%%%%@@@@
@@@#++-+++:==-+++--+%%%%%%%%%%%%%%@-  ...::................   @@%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%@@@@
@@@=+++=:=+++*+-++++*%%%%%%%%%%%%%%%@@     .............   #@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:*@@@
@@@*==+++++-=++=+++++#%%%%%%%%%%%%%%%%%@@@*.          -%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=::.*@@@
@@@*++-=+++++*--++:++*%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+=....::+@@@
@@@*-++++:-+-=++--*+++%%%%%%%%%%%%%%%%%%%%%%%%%%%+==#%%%%%%%%%%%%#+++==+-#*++**=*-:.....:...:::*@@@
@@@+++--+++--+:-++=:=+#%%%%%%%%%%%%%%%%%%%%%%%%%%+==+#*%%%%%%#-........:::.....:.......::::...:*@@@
@@@++-++-:++++++:-++++*%%%%%%%%%%%%%%%%%%%%%%%%%%*=====%%%%#:.......:.::.......:..........:.:::+@@@
@@@*:=+=-++-=+--+:=+=++%%%%%%%%%%%%%%%%%%%%%%%%%%*====+%%%%:.......::.:.................:::::.:*@@@
@@@=*++*++-:*++++*++-++#%%%%%%%%%%%%%%%%%%%%%%%%%%%#=-#%%%+............:..............::::::.::*@@@
@@@*++--++++++=++--+--+*%%%%%%%%%%%%%%%%%%%%%%@@@%@@@%%*%%=.....:::................::.:::::::::*@@@
@@@*++-:+=:++=-=++++=-=+%%%%%%%%%%%%%%*-%%%@%.:----::.#@%%-=%=:...........:.::::::..:...:::::.:*@@@
@@@*::+++++=:+++-=++++++*%%%%%%%%%%%%%=:#%@.:------=---.@@--@-:.....::.:::..:::::..::...:::::::*@@@
@@@*++-=+-+++=:=+=:+=++++%%%%%%%%%%%%%%%%@.--=-=--------:.@.+..:.:.....:::........:::::::::::::*@@@
@@@-:+++=:+--+++:-+===-=+%%%%%%%%%%%%%%%@.=--=-=--------=-.@+......:...:::::..:.::::..:-::::..:*@@@
@@@*+-:++=+=+-:=+=-=--+++*%%%%%%%%%%%%%@:-=-=-*= :..%-=-==.##....:::.:..:-:..:...:.:..:::::::::*@@@
@@@@+++=-*=:+++==+++++-:++%%%%%%%%%%%@*+.-===-%@@@@@@-=-==-+#@.:...:...::::::.::::::..::::::::.@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@+*********************************************************++****++*******++++++++++++++++*+@@@@
@@@****+*********************************************************************+++++++++++++*+***%@@@
@@@*******************************************************************+*++***+*###*+++++++***+*%@@@
@@@*************#=:...:+#**********************************************-.=###:.=***++++++++****%@@@
@@@*+******++*.....=.=....#************************++**+**********#*..:-:.=*:*...:--.*#*++**+**%@@@
@@@*****+++#....=#=.#.:.....#**********++*+****++********+*******+*****.:####%#*:+*****+++*****%@@@
@@@*+**++#:..-+.....=-.:=....:#**+##-.::-*##****+**********+*****##+.:#%-:=.+-..=*-=*##********%@@@
@@@*+****..#.#.+.*...-+*:.::.......%+*%#=*#*****+***++************@@@@@:.@@:.@@#:@@@%+++*+*****%@@@
@@@******+.::+:..-..--..:.-..........=##*#-:=#****+***************@@@@#*@@@:*@@@-*@@@%*+*++****%@@@
@@@******#.:.+=.*.#.=+=:............--...=#*++*******************%@@@@@@@@@@@@@@@@@@@@+*+++****%@@@
@@@*******=..-:=.==.-=:..=..........#****#.***+*****+**+++**+****%@@@@@@#..=%@@@@@@@@@+++******%@@@
@@@********:::.:..=-.+.-=-............:*%++**+++****+++++*********@@@@@#::#*#+@@@@@@@@+++*+****%@@@
@@@*********......=-.*...............**#-.....:.++****************@@@@@++**#%@@@@@@@@**++******%@@@
@@@*+********#+:.....+*#-...............+*#*##*#+*#****************@@@@@@@@*@@@@*@@@%*+**+*****%@@@
@@@*+***********%-..#***+#.....@@@@@.....##%**#.%++*****************@@@*@@@**++*@@@%****+******%@@@
@@@**********************+-...=@@@@@@+...:*+*++#-:*******************@@@*@@#@@@+@@#*****+******%@@@
@@@***********************#....%@@@@@@#...=**+*+**#%*****************#@%%@%::%@@@%******++*****%@@@
@@@***********************#.....%@@@@@@#...*+*++**********************@@@@....@@@#**++*+++*****%@@@
@@@***********************#......=@@@@@@*..:*+**++*******************#@@@@#@@*@@@%+****+++*****%@@@
@@@**********+%@%***#-+***#........@@@@@@:..++++++*******************@@@@@@@@@@@@@****+*+******%@@@
@@@***********%@%+***#****%%*.......%@@@@@...-*++++++*************#*****+.=***-..#**+#*+*******%@@@
@@@*****+********#%+******%@@+-...@@@@@@@@+.....:*++#***********+%.#******+*#+*#*****=#+*******%@@@
@@@***************.%*#@%#******#@@@@@@@@#..........-#%@#*******+*+*****:-*#=#-#***#%#**********%@@@
@@@**********@@****##*+*@@@@@@@@@@@@@@=...........-#@@@@@****:=**+@@#++**:-#:##****%#**********%@@@
@@@***************#%@@@@@@@@@@@@%*****+*......:.:*@@@@@@@@+**++**+%@#*-....:+.##=*******.+*****%@@@
@@@******=.#++****@#%@@@@@@@%*#+#+*****+*-...-:+%@@@@@@@@@@*****+*#=..........:%*****+*********%@@@
@@@*******+++**+++*@#%@%@@#+*#-..#*#@%+***:.=*@@@@@@@@@@@@@@@#+.......-...#+++*+****@%+********%@@@
@@@*********+%@#****%##@*#.+*******+*+++++*+-*@@@@@@@@@@@@=.......=#*******+++*#:**************%@@@
@@@*******+%-*++**#%+#%+*+*+****=#*****+*********%@@@@@@@.......@@@@@%=.****+**+***************%@@@
@@@*****+*++*+***+..#*+*..@+****#****++++********+*+%@@@@-...-@@@@@@@@+:#***##*****-#**********%@@@
@@@*******+*****@@@@@@@@@@@@@@+********++**********+*%@@@@.....@@@@@@@@@#***@@+**#-.#*****+****%@@@
@@@*************#@@@@@@#+##@@************************+@@@@#.....-@@@@@@@#**********++*++*+++***%@@@
@@@**************@@@@@.--@@@@*************+************@@@@*......%@@@@@%*****++++++++++++*****%@@@
@@@*************#@@@.*@@@@@@@#*********++*****#%#******#@@@@-......%@@@@%***++*+*+*++**********%@@@
@@@*************@@@.@@@@@@@@@@*****************+%@#*****#@@@@*.....+@@@@@*****+++***+**********%@@@
@@@************@@@@.....:.*@@@@************+****+*@@##@@@@@@@@@=...%@@@@@#**++%@@#*+***********%@@@
@@@***********@@@@@@@@@@@@%:@@@@*************+*%%@%#%%#**#%@@@@@@@@@@@@@@@@%#@@@@@@@##*+*******%@@@
@@@*********+@@@@@@@%*--...@@@@@%*****************@@%@@@@@@#*@@@@@@@@@@@@@@@@*+@%+#@@*@********%@@@
@@@*********%@@@@@.@@@@@@@@@@@@@@******************+++***#@@@@@@@@@@@@@@@%**%%=@@@%%@=@**+*****%@@@
@@@*********@@@@@@*........+@@@@@%********************#%@%*+*%@@@@@@@@@%@@@#%@*##*%+@@@@*******%@@@
@@@*********@@@@@@@@@@@@@+.=@@@@@#********************+*@@@@@@@@@@@@@@@@@%#%@@+=@*%@-@+@@******%@@@
@@@**********@@@@#%@@@-@@@@#@@@@@+*************+*****#@@@#**#@@@@@@@@@@@+*%@@@%%@%#%+#%@@#+****%@@@
@@@**********%@@@#.@@*.%%.:*@@@@%************************@@@#+%@@@@@@@@@@*@#@@@#=@+@+@-@@@+****%@@@
@@@*+*******##=-#%-.:---=:%@#--************************#%%@@@@@#***%@@@@@*@%*#%*@@#%#%@@@+*****%@@@
@@@************##:.+*%##%+.:+****************************************#@@@@@@%*@*%%@@@@@%+******%@@@
@@@*********#=-+=:.-:*#**.-=:..-#**************+***********************#@@@@@@@@@@@@@#+*+++++**%@@@
@@@***************#=.=#*#=:+#******************+*+************************#@@@@@@@#++++++++++**%@@@
@@@*************####********************++*++++++****************************+++++++++++++*****%@@@
@@@***************************************++*********************************+++++++++++++*****%@@@
@@@@****************************************************************************++++++*********@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@------=------=-------------------------=--------------------------------------------=-----:@@@@
@@@=---------------------------------------------=------------------------------------=--------*@@@
@@@=----------------------------------------------*###=-----------------------=----------------*@@@
@@@=-------------------=-------------------------=#####----------------------------------------*@@@
@@@=---------------------------------------------=####-----------------------------------------*@@@
@@@=------------#@@---------------===--------=----+##==------------------------=---=#=---------*@@@
@@@=----------#@@@@@=-------------==***------*###########=-----------------------+@@@@@--------*@@@
@@@=----------=@@@@@==--------------=--*#+-+##############+------------:------=-=@@@@@@@=------*@@@
@@@=-------------%@@@@@@@@#=----+*=---===+##+-*########==*#+-----------%@@@@@@@@%@@%#----------*@@@
@@@=-------------@@@@@@@@#@@@@@%%=-------=-===#########---##=-------+@@----=@@@@@@=------------*@@@
@@@=------------+@@@@@@@@%---=@#=-------------########*---+#=-----*@%=----*@@@@@@@%----=-------*@@@
@@@=-------------@@@@@@@@@@@@@=----::--------=#########*--=#=------=--*@@@@@@@@@*@@------------*@@@
@@@+-------------=@@@@@@@@@@@*----------------+#########+-**+---:--=%@@@@@@@@@%--@@------------*@@@
@@@=---------------@@@@@@@@@@@@@@#-------------=########*--==-:---@@@@@@@@@@@@--=@#------------*@@@
@@@=-----------------=@@@@@@@@@@@@@@-----------:-=#*-###+-------@@@@@@@@@@@@@*--@@-------------*@@@
@@@=-------------------@@@@@@@@==%@@@=-----------=#=--*#------*@@@@@@@@@@@@@%--@%--------------*@@@
@@@=--------------------=*@@@@@@+--@@@*--------=#*=--##+-----@@@@@@@@@@@@@@+-*%=---------------*@@@
@@@=---------------------=-=-%@@@@=-=@@@@----=#@@@@@@#=-------#@@@@@@@@@@%---------------------*@@@
@@@=----------=+---------------=@@@---=---%@@@@@%###@@@@@%--+@%-#@@@@@@@=----------------------*@@@
@@@=-----------*==---------------@@@+@*-@@@@--=+*****=-=@@@@-----%@@@@*------------------------*@@@
@@@=-----------+*------------------@#-%@@#-+***+====+***+-#@@%---@--#--------------------------*@@@
@@@=-----------+*---------:-:---:---:@@@-=*#=---=++=---=**=-@@@---=--------------------------==*@@@
@@@=----------=#+=-----==+****#*----%@@-+**--+******#*+--**+-@@*-------*+---------------------=*@@@
@@@=----=---+-*##*+--*##########*#--@@*=**-=**=-+**+-+**--*#=*@@:------#+---------------------=*@@@
@@@=--=#####*+##################--=*@@-+*=-**=+**++**=+**-+*+-@@------*###*=---+#++****--------*@@@
@@@=--=#####**#################*=--+@@-+*=+#+=**-*=+*+=**-=*+-@@+------=######*#--+*---*=----==*@@@
@@@=---=+=*=--#####*+###########**==@@==*++*+=**-=**+-+**-**=+@@-=***+*#############*----------*@@@
@@@=----------*#==-----=+++*****--+-@@@-+*=**-+**===+*#+-=**-@@@-+---=**=---==#*=-=---=###*--==*@@@
@@@=----------#*--------------------=@@%-*****-=**#**+=-+**-@@@:--------------=#*+-----+##+----*@@@
@@@=--------=*#-----------------%=---=@@@-=*****==--=+***==@@@-+---------------------=*=------=*@@@
@@@=-----=##+=------------------%%-----@@@@-=+*#**#***+==@@@+-@%---------------------=--------=*@@@
@@@=----===-------------------=@@@-----+-%@@@@+=----=*@@@@*---*@@%-----%@=---------------------*@@@
@@@=----------------------*@@@@%=----*@@@@#-*@@@@@@@@@@*--#@@+--@@@@#--=#@@@=------------------*@@@
@@@=--------------------=@@@@-------*@@---------------===--=@@@*:@@@@@@---=@@@+-------------=--*@@@
@@@=--------------------%@@@+------@@@=-----*+----#*=-=*----=@@@@@@@@@@@@#---@@@---------------*@@@
@@@=---------#+%-------=@@@@+-----@@@=------+#*--+#+---+------@@@@@@@@@@@@@@-+@@@--------------*@@@
@@@=----------*@+------+@@@@%%@@@@@@#-------+##==*#+---=+------#@@@@@@@@@@@@@@@@@%-------------*@@@
@@@=-----------*@=-----%@@@@@@@@@@@@-------+##++##+-----*---*#%-=@@@@@@@@@@@@@@@@@-------------*@@@
@@@=------------%@=---=@@@@@@@@@@@@------==######*------*----#@+--@@@@@@@@@@@@@@@%----------=-=*@@@
@@@=-----------=@@---+@@@@@@@@@+=------===+######-------=+----@@+--+@@@@@@@@@@@@@--------------*@@@
@@@=-----------*@@-%@@@@@@@--=--------+*+=-######+=----=+#+--=-%@@*--@@@@@@@@@@@-------------==*@@@
@@@=-----------%@@@@@@@@@-----*+=-----+#----######=-+#+=--+=*---=@@@@@@@@@@@@@@@@@%=---=------=*@@@
@@@=------------%@@@@@@+=---=@@*------=#+--=*#####**#=-----=-------%@@@@@@%=--#@@@@@%---=----=-*@@@
@@@=--------@@@@@@@@@@+==-*@@=----:----=#*==########=--------------------=-----@@@@@@@+--------*@@@
@@@=------+@@@@@+--#@@@@@@@=------:------+########*=---------------------------+@@@@@@--------=*@@@
@@@=------+@@@@%---=--------------------------=#####=-----------------------------@@==---------*@@@
@@@=--------+*---:--------------------------===####+-------------------------------------------*@@@
@@@=-------:-------------------------------=--+###+=-------------------------------------------*@@@
@@@=------------------------------------------=====--------------------------------------------*@@@
@@@@----------------------------------------------=-------------:------------------------------@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+@@@@@@@@%:-=====@%==*::::--::::-:-::::---:-:-:::--==-=-=@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+#@@@@@@@:-=====@@@*=-%::::::::::----==----==++--------+=#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@--=====@@@@@==*::::::--:---=---::::-::-:---=--::-%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@*-=====%@@@@@++%::::::::::-::-:::--=-*##****#+*===#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@%-=====%@@@@@@+=+=::::::::-=--=----=+++:-*####*#**#@@@@
@@@@@@@@@@@@@@@@@@%%@@%@@%%@@@@@@@@@@@@@*@@@@======%@@@@@@@*=-+:::::::::=--=-=**#####*++########@@@@
@@@@@@@@@@@@@@@#%@@%%%##%%%%@@@@@@@@@@@@#+@@@-====@@@@@@@@@+=+=:::-:::----=::::=+****##*########@@@@
@@@@@@@@@@@%%#%*###*#%*##%##%@@@@@@@@@@@@*@@=====@@@@@@%#@%==-*::::-:----:-------+**###########*@@@@
@@@@@@@@@%%%%#%#*%*#*#%%#%%*#%#%@@@@@@@@@#@@====@@@@@@@@@@@*=-%:::::-:::-:-------***##*#**#####*@@@@
@@@@@@@@@#@%#*+@%@%@@@@#%*####%%@@@@@@@@@%@====#@@@@@@@@@@*==:%:--::::::::----:=**######*#*####*@@@@
@@@@@@@@%##%#*+#%@@#=+@@@*%####%%@@@@@@@@@====*@@@@@@@@@@@@@+-%::::::::-:::-=++*#######*##*####*@@@@
@@@@@@@@@%%***#%@@#::::@@#++#%%%%@@@@@@@======@@@@@@@@@%*#%-:+=::::::::---+**##################*@@@@
@@@@@@@@@@%@%###@@@-::+@@%#+#*+#*@@@@@#======%@@@@@@@@@@#==:++::::::-+*###***####*#############*@@@@
@@@@@@@@@%%#%#%#@%@@@@@@#*####%%%@@@=*+=+===*@@@@@*@@#%+===*::::::::***#########*##########*####@@@@
@@@@@@@@@@%%%#%#%#*#*%*##*#%#%@@@@@@@+=*=*@=@@@@@@@@@#*==-##::::::::-=**##%#*+=-=#**######**####@@@@
@@@@@@@@@@@%%#%####%##%%%*#%##%@%@@@@#@@@@@@@@@@@%%@+==-#@@+-+:::::::::::--=+###################@@@@
@@@@@@@@@@@@@##%%%#%%%##%@%%%@@@@@@@@@@@@@@@@@@@%#+===*@@@@@=#::::::-::**#*####*##****##########@@@@
@@@@@@@@@@@@@@@%@%%%%%%##@%@%@@@@@@@@@@@@@@@@@@@@@#+#@@@#@@*+#::::::----++*++*+=-=----++++######@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#*==@@@*@@#=@::::::--:--::---:==-:--==+**######@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=:##@@@*@@*=*::::-:::=-:--====-=-+=++==+*######@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#++%@@@@@*@*=-:::--:::::==-:-=--:---==+*########@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@%+=@@@*@#=@::::----::::-:::--=--=*###########@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=---+-@@#%@@@@@+=@@#@@=+-::::=--:=:=--::---+*#############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:-***%##%@@@@@@@@+=@+*@@@=%:::::=-----:::=-+*###############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==%##%##%%@%=%@@@@%=*##@@@+=-::::-=----:--+*#*###############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@==%%%%%*-*@#@=@@*@*===*@@#@=@:::::-:----===*##################@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=%%#=##:--+@%+@**#*=%+@%==@::::--:--:---##*##################@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@*-*##+#=###-:@@@%+==*=%%@#=%::::::--:::==*#####################@@@@
@@@@@@@@@@@@@@@@@+@@@@@@@%+@@@@@@-=%%+@::=+=+*#@@@@@@%*+@@%=%::::::::::--*######################@@@@
@@@@@@@@@@@@@@@@@+@@@@@@@=:@@@@@-**##++%:**.@#+@@@@@@##@@@#=#::::::--:--**######################@@@@
@@@@@@@@@@@@@@@@@+@:@@@@@:-@@@@-+#%#=@+--==--*=@@@@@@@@@@@=+-::::::::--=#*#######*##############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@-*%%*%:#:----:%.#@@@@@@@%%==%::::-:::-:--**#*#*####*#############@@@@
@@@@@@@@@@@-@@@=:+%@*%@@@::%@@@--#%+@%%=------=%@@%#*===+#:::::::-::---=+##*#####****###########@@@@
@@@@@@@@@@@#@@-:::::::#@@*@*@@@@-+###@@@---:+%%#%#%%#+:::::::::::::-::==+#####*##**+=###########@@@@
@@@@@@@@@#:@@*#@@@@@-::=@@@@%+@@-=##+@@@@%::--:-%:::::::::::::::::::--=++*#######**==+##########@@@@
@@@@@@@@@::*@@@=:=-@@:+@@::-@@@@+-###-@@@@-##*=-==:::::::::::::::::-:--++*##*###***=+=##########@@@@
@@@@@@@@@@-@@@@-*=#=@@@=*#-%%*@@==%#%=%@@%+:-=+*@%::::::::-:::::::=-==--**######***+++*########*@@@@
@@@@@@@@@+@@@:::-::::-@@@#%*@@@@-=%%%#@@@####%##*@::::::::-::-::::::---==**######*+++=+*#######*@@@@
@@@@@@@@@**@@:=@=:-@=:@@@:::=@@*==#%%%@@##@#####%@+::::::::::::::::::--=++######**+=+=+#####*###@@@@
@@@@@@@@@@@@@:::::::::@@@@*@@@@*-##%#%@=====+*%@@@%:::::-:::::::::-::-=--+*######*+-+=+**###*###@@@@
@@@@@@@@@@@@*#%%%%%%@@@@@@@@@@@@-=#%@===+=+===++**@:=#++%+::::::::-:----++########+-==+*########@@@@
@@@@@@@@@@--::-*#@@@@@@@@@@@@@@@@=@*===+++++++++*@@-%=*%=@:::::::::::--=+**#######+-===**#######@@@@
@@@@@@@@@@@@-:::::=*@@@@@@@@@@@@@@===+=++++*+++*@.---=%:*%-:-:::::::---=+**#######=-==-+*#######@@@@
@@@@@@@@@@%:::::::::=@@@@@@@@@@@%===++++*#####%%*:----@+==::::::::::---==**######*=-:==+**######@@@@
@@@@@@@@@@@@=:-::::::+-%@@@@@@@%=*+=+*##########.--=+@++=::::::::::::----*#*#####*+=:==+*####*##@@@@
@@@@@@@@@@@@@@-@#*===@@@@@@@@@@-++=-@@#%###%#%@:---@#+=--:::::-::::::----**#######+===-+*#*#####@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====*@#=@@@@@@@-:-=@@@---:::::::::::::-:--**#######*=-=-=+######*@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-=====++=*@@@@=:-=@@@@=-:::---::::::::::--+**######*-=---*#######@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#====+++@@%@@=:-=-#%@@#::::::::::::::::-:=-**######*-----+#######@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=======*%@@*:-=-%##@@@::::::::-:::=:::::-=*########=--=-+######*@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=======+*@+:-==+###%@@:::::::::::::::::---+*######++----=*######@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@*****+++++++*+**+++++*++++++++++++++++**+++++****+++*+++++++++**+++++++++++++++***+*+****+++@@@@
@@@#****+++++++++++++++++++*+++++++++++++++**++++******++*++++++++++++++++++++++++****++++++++++@@@@
@@@#**+++++*++*+++++**+++++++++++++++++=+++**+++*+******#*++++++++++++++++++++++++++++++++++++*+@@@@
@@@#++*****++**++++*#*****+++++++++=+++++++*@@@#****++++**++++++++++++++++++++++++++++++++++++++@@@@
@@@#***+++++***++++**+++*++++++++++=+++++++%#%%@++*+++++*+*+++++++++++++++++++++++++++++++++++++@@@@
@@@#*****++*+*+++++++++++++++++++++++++*++++++@@#++*+***+++++++++*+++++++++=++++++++++++++++++++@@@@
@@@#**+****+++++++*++++*++*==-----++++++++++*@@++%+++*+++++++++****++++++++++++**+++++++++++++++@@@@
@@@#++++***++++**+++++++++*=#######+++++*++*@@*+++%+++++++++++++++*+-==++++*+*****++++++++++++++@@@@
@@@#+++++**+++****++++++++*+#######=*++*#@@@*+++++=%+++++++*+**=*+=*++:++-+-=+****++++++++++++++@@@@
@@@#++++***+++++*++++---==+++=##+@**@@@@@%++++++++++#++++++===*+++:-++:-:+*+*+-+*+*+++++++++++++@@@@
@@@#++++++**++++*+++*++######+*#=*@@@#+++++++++++++++%*++*++=*-::-==-:::::=-:+*=+++**+++++++++++@@@@
@@@#++********+++***++=*##**=#++%@@*+%*+++++++++++++++#*+*=**+:::++#--===+-::-=-=*=+++++++++++++@@@@
@@@#++****+++*+****+++*-*##**#@@@@+++++#*+++=:+*+*++*++*#==+::::::-+*+=----:::-+*+++++*+++++++++@@@@
@@@#*****+++++++*****++++--+@:--.@#++++++#%+...=*++++*+*##+::-::-::-------:--:::=+*-**+++++*++++@@@@
@@@#***++***+++++++++++++++@--+-.@+#@*++****%.=:.:=***+***#+::====+++++====::--:-+=++=++++++++++@@@@
@@@#***++*++++++**+++++++++@=-*-.%++++%%*=.=*-@=--...=*++##%@.=+#@%++++*+===:-::++=*++++++++++++@@@@
@@@#**+++*++++**+++++++++*#@@@*--.@*+=++*@#....=@+----.:**%@%:=*+=++**++*=*=:--:+=*+++++++++++++@@@@
@@@#++***++++***++++++++++@@#+#*-+.##+++++*.@#--==@+---=.++%-@@-:@=@=*@@@-+:-=*+++++++++++++++++@@@@
@@@#++**********+++*+++++@@#***%-==.=@**====.:+@#--=##--=+-%.=@==-##==###+=:@#+**+++++++++++++++@@@@
@@@#+++******+++*++***+*+@@#++++@:-=:-@+=.-----=#@@@@#+@-=**-==@-%%*%+++++:%****+*++++++***+++++@@@@
@@@#+++++***++*+++++*++++@@#**+++@-==-:.........:-=-*%:@-@@-=+=#@@+#==+++=.*##++++++++++++++++++@@@@
@@@#+++++++++++++++++++++#@%*++++**=++=-=====++++++++++#@++@*=++##@%@@===-@*++++++%-.+#**+++++++@@@@
@@@#+++++++++++++++++++*+%@%***+++@*::.......:::--=+****=+@@@+#===*#-=++-#*++****@@*=:%%++++++++@@@@
@@@#+++++++++++++++++++*+@@*++++++**+++++*:.:--+@.:++***+=--#%@@*:.==-*@@@@@@@@@%#@*.*@%#++=++++@@@@
@@@#+*++++*++++++++++**+#@@*+**++++**#+-..-----=#:-==++++*+=####%*@#@@%+==:@@@@@%%%#%##*++++++++@@@@
@@@*+++++++++++++++@@#+%@@***+++*+*+*+=+*..-=-*=-==#:++*+**+++###*@*.@=@-=:=@@@.+*+++++++***++++@@@@
@@@#++++++++++++++#@*#@@%*#**********+*.---=-@-:-==++++++*****#**+#%.%-@:@=+=@*:..=*+*++*+**++++@@@@
@@@#++++++++++++++*****+****+++++*****+*-.==@-==+++*++**#####*#*%%####%#@::@=----:..++*+++++++++@@@@
@@@#+++*+++******+**++*++**++****++****=.:-+*-:=+++++++++*++*###+*##**#@=---+*---=--...===+*++++@@@@
@@@*+++++++***+++++++++++++*+**++++**#**+-.@.:-=++=+++++*###*+**+++***#+-===:#*--......=***+++++@@@@
@@@***++++++++++++++++++++**+++++**+*+*@#++@::=+=+=*###*+++*+++-*==++**###.--:=@--.=*+******++++@@@@
@@@#*+**++++++++++++++++++++++*+***+*+@::=*#=*%%##=++++**++++++====::.--+##@:--.#=...+++++*+++++%@@@
@@@#**+**+++++++++++++++++++++++++**++#+:-@--==+++++++++++++++==--::@%@#:.=*#*-=:.*#++++++++++++@@@@
@@@#+**+*+++++++++++++++++@%%%%#@@@#**#%%#*:====++**++++++++==--::@=--.+:=@.=*%:-=::@++*++++++++%@@@
@@@#++***+**++++++++++++*%....:-:::....@=+%.-=+==-=*+++++==----.@#--=-.=...*%:-%:--::@++++++++++@@@@
@@@#++**+***+++++++++***#-===--===--:-.#*##+#-===-========--.=@*--.=:..=++++**@-:#+..#++++++++++@@@@
@@@#+++*+****+++++++***+@.-+-.=+++++==.@*####+@===+====-::@@:.=...:.++*==+++++***@#+@#++++++**++@@@@
@@@#*++++***++++++++***##:=*:@%@--=****#*##+*##+##-=-::@#+++++=..++====+++++++++*+++++++++++++++%@@@
@@@#++++**+*+++++++++++%:-*==%***#%%*:-=##########*#*%#*+++++++++++++==+++++++++++***+++++++++++@@@@
@@@#+**+++++++*++++++++@:-++#*******+++#@=###****++++@+=++++++++++++++++++++++++++++++++***+++++@@@@
@@@#***+++++++******+*@-==%*+*+++*+++*+++#*--=-:-==-%++++++++++++++++++++++++++++++++++++**+*+++@@@@
@@@#*****+*+*******#@%:-=:@+++++++++++++++#..:-=-*+++#++++++++++++++++++++++++++++++++++++++++++@@@@
@@@#++*******+**%%=::=+*+:@++*++++++++++++*%:::=-++*-%++*+++++++++++++++++*+++++++**++++*+++***+@@@@
@@@#*******++*++#+:++:*%%***++**+++++++++++*::-=-++*:%+*+**++++++++++++++++++++++*+**+++++++++++@@@@
@@@#******+*+***%@-.-%*+****++++*+++**++++++%::---=*-@=:.:-*#*..=%++++++++++++++++++*+**++*+++++@@@@
@@@#*+******+***+#%****+*****++***++++++++**+%------=*+*=+++=+==+==@*=++*+++++++*+++++*+++++++++@@@@
@@@#*******+++*+++++***************+*+++*+**+*#+.:=+--:---:.-*#::-+=:+%*++++*++++++++*++++++++++@@@@
@@@#++++*****++++++++++**++**********+++********@....-*@@@#****+@:--=%#*+++++++++++++**+++++++++%@@@
@@@*+++++++++++++++*++++**+***+********+*++++++*++++**++++++++++++#*@#+*++++++++****+*++++++++++@@@@
@@@*++++++++++++**+++++++++****+++++++++**+++++++++++++++++++++++***+*++++*****+*+++++++++++++*+@@@@
@@@@**+***+++****++++*++++*+*+++++++++++++++++**+++*++*+*++++*******+++++++**+*++**++++++*+*++*+@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@+####**###*####*=#########*######+###*###**###**+*####+###+##*###*#########**##+##**#########@@@@
@@@%#*+#####*+*####*#+######*+###+##*#+##****##+########*###*+###*+####*++**##########*+########+@@@@
@@@%###*##*##*##**##*#**##+*##*#**#**#+##***#**#*+####*+######*###+##*###########******#######***@@@@
@@@%#######**##*#*###*#############**#*######**###*#######*#######***####**##*+*####*#######**##*%@@@
@@@%****##***+:::::==+::::::::::-:::::::::::::::::::::::::::::::::-+:*####********#####*###+###*+@@@@
@@@%#######**+:::::::+:::::::::::::::::::::::@@@@@@@@@@@@@@@@@@@@@%::::+#############*####*######@@@@
@@@%###*****#*=*###***#*####################:::::::::::::::::::::::::::::::*=::::::=**#####**#*##@@@@
@@@%######**####****#########***####****#########*##############*:*=--:::::::%@#%@@%*=-:::+###*##@@@@
@@@%###*++***##+###*+#***++++*###*##########++*#########*+*######*=::=*#*-:::%@@@+=#*=%@%:-##**##@@@@
@@@%####*#####+###***#####*############+*#########**#######*+*#####*#****###*-::=%@@@@@%%:-*#+##+@@@@
@@@%#########**###+*#+#*###*##*++*##***######****++***#########*#****#######*###*=::-+%@*:-##*###@@@@
@@@%##*###+##*####*#*##*###++*######*-::::::::::::::::::::::::=+#########*##*+*######*-:::-###*##@@@@
@@@%#*+#*#+*#####*+###+*#*#####=::::::::::::::::::::::::::::::::::::=**###+##*##**+*###########+#@@@@
@@@%#**#*#**######*###+###*-:::::::::::::=*##############=::::::::::::::=#####*+*#######*#+*###**@@@@
@@@%#+###+#####**#*+**#*::::::::::::::+########+-=--+########-:::::::::::::=#####*+#########+*##*@@@@
@@@%*######****#*###*::::::::::::::=#####=::::::::::::::::+#####::::::::::::::+###*#*+###########@@@@
@@@%**########*+**+::::::::::::::+####::::::-+#######*=+#-:::=####-:::::::::::::-###*###*###*####@@@@
@@@%#**##*####*#=:::::::::::::::####::::-#################*:::::####:::::::::::::::**###*##+#**##@@@@
@@@%#######+*#+:::::::::::::::-###::::*####+::=@@@@@@%::*####=--:=###-:::::::::::::::*########*+#@@@@
@@@%###+*###*::::::::::::::::+##*:::=###*:-*@@@%#####:::=@%####===+###+--==-::::::::::-###+##+##+@@@@
@@@%+*####*:::::::::::::::::=##*:::*###:+@@%############%@@@####*===###=---.=:::::::::::=##+#####@@@@
@@@%###*#*::::::::::::::::::###:::+##*:%@%####%@@@@@@%####%#++###+===###+==:-:::::::::::::*###*##@@@@
@@@%+*##=::::::::::::::::::+##+:::###:#@####@@@%###%@@@@####@=+###+=-*##+==.=::::::::::::::=*##**@@@@
@@@%##*-:::::::::::::::::::###:::*##=@@###%@@#########@@@###%%=+###==+###==.--:::::::::::::::####@@@@
@@@%#*:::::::::::::::::::::###:::###@@@###@@####@@@@###@@@###@*=###===###+==:=::::::::::::::::###@@@@
@@@-:+:::::::::::::::::::::##*:::###@@@###@@###@@@#@####@@###@@@###===###=--:=::::::::::::::::+==@@@@
@@@-::+::::::::::::::::::::###:-@###@@@###@@%###%@%####@@@###@@@###@@@###@+==-=::::::::::::::+:::#@@@
@@@-:::+:::::::::::::::::::###-%@###%@@###%@@%########@@@###%@@####@@%###@+=--=-::::::::::::+::::#@@@
@@@-:-::+::::::::::::::::::=###@@@###@@@####@@@@%##@@@@@###*+=+###%%@###+-=-.-:::::::::::::*:::::#@@@
@@@-::::::=:::::::::::::::*@###%@@%###@@@%####%@@@@@@%####@@%*###+==*###===:=-::::::::::::=::::::#@@@
@@@-:::::::+::::::::::::#@@@%###@@@%###%@@@%############%@@@@###@@@%###+--=::=::::::::::=::::::::#@@@
@@@+::::::::-+::::::::*@@@@@@%###%@@@####%@@@@@@%%%%%@@@@@@####@@@####%@=:.:.-::::::::-=:::::::::#@@@
@@@-::::::::::=-::::#@@@@@@@@@@####@@@@######@@@@@@@@#--*####+=+=####+=.:==-:::::::::+:::::::::::#@@@
@@@-::::::::::::+-%@@@@@@@@@@@@@####%@@@@#################*:+=-*###*-=-=:::::::::::+:::::::::::::#@@@
@@@=::::::::::::::=#@@@@@@@@@@@@@@####%@@@@@@%########*-:::==*####+==:.=::::::::-+:::::::::::::::#@@@
@@@-:::::::::::::::::*@@@@@@@@@@@@@%######%@@@@@@@@@@@@#-+*#####+===--:=:::::-+-:::::::::::::::::#@@@
@@@-:::::::::::::::::::-#@@@@@@@@@@@@@#######################+=+===-+:-==:-+:::::::::::::::::::::#@@@
@@@-::::::::::::::::::::::=*@@@@@@@@@@@@@@%##############%@@#+=+======+*=::::::::::::::::::::::::#@@@
@@@-::::::::::::::::::::::::::-*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+==+*=::::::::::::::::::::::::::::#@@@
@@@-:::::*###+:::::::::::::::::::::-=*%@@@@@@@@@@@@@@@@@@@@@@#*=:::::::::::::::::::::::::::::::::#@@@
@@@-:::::*%@@@%#*+:::::::::::::::::::::::::::-====+++==--::::::::::::::::::::::::::::::::::::::::#@@@
@@@-:::::*%@@@@@@@%***=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@
@@@-:::::*%@@%##%#%@@@###*=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@
@@@-:::::=###%%@@@@@@@%#####**:-:+-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@
@@@=::::::::::::-+*###+:-#*#####*##**************+**+-:::::::::::::::::::::::::::::::=+=:::::::::#@@@
@@@-::::::::::::::::::::::::=*###@@@@@@@@@@@@@@@@@@@@@#*+++++++++==+=========--==::::=-::::::::::#@@@
@@@-::::-:::::-:::::::::::-:::*-+****#*#*#*#*###########################%%###-:-:==:::-++::::::::#@@@
@@@=:::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-==*-=-::::::::#@@@
@@@-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::#@@@
@@@=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#@@@
@@@@:::::::::::::::::::::::::::::::-::::::::-:::::::::::::-:::::::::::::::::::::::::::::::::::::-@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

























________________________________█████_____█████
______________________________███____██_██_____███
_____________________________██________██__________██
____________________________██__________█____________██
________██████____________██________________________██
_____███████████________██________________________██
____█████████████_______██_______________________██
___███████████████______██______________________██
___████████████████______██___________________██
___████████████████_______██_________________██
____███████████████_______███_______________██
_______███████████_______██__██_____________██
___________███████______████___██__________██
____██████__██████████████_____██_____██
__██████████████████████________██__██
_████████████████████_____________████
██_█████_████████████_______________█
█__█_██__████████████
_____█__████████████
_______█████████████
_______██████████████
_______███████████████
________███████████████
_______███████__████████
______███████_____███████
____█████████________██████





                   ............                   
                   ..@@.@@@@*-.                   
                    .@@@@@.**.:                   
                    ..@@@.@**.                    
                  .............:                  
                ..@@@@@@@@@@@@@@..                
                .@@@@@@@@@@@@@@@@.                
                ...@@@@@@@@@@@@..:                
                   ..@@@@@@@@-.                   
                   ..@@@@@@@@-.                   
                   ..@@@@@@@@-.                   
                   ..@@@@@@@@%.                   
                  ..@@@@@@@@@@..                  
                 .*@@@@@@@@@@@@@..                
              :.@@@@@@@@@@@@@@@@@@..              
            :.:@@@@@@@@@@@@@@+...@@@..            
           ..@@@@@@@@@@@*...+++++=..@..           
         ..@@..++++......+++++++++...+@..         
        ..@..++++++++++++++.......+==..@..        
        .@..++++:.+.+++++++++++++++++=..@..       
        .@@.+++++...++++++++++++++++==.*@.        
        ..@..++++++++++++++++++++++==..@.:        
         :.@..++++++++++++..++++++==.@@..         
          :.@@.:++++++++....+++++==..@..          
            ..@..++++++++++++++==..@%..           
             ..+@@..............*@@..             
               ...................:               
               
                                                                            
                                                             
                                                             
                                                             
                             *              @                
                           %             @                   
                         @            @@                     
                       @%           @@#                      
                     @@%          @@@             @          
                   @@%          @@#*            @            
                   @#          @@#*          @@%             
                 @%:        @@@##*        @%##               
                @@         @%###         @#                  
              @@%%       @@%#         @@%%                   
             @%%       +@@%##        @%###                   
             @         @%%%-        @%##                     
            @@        :@%%*       @@%#          @@           
           @         -@@-         @%#%        @@@            
          @          @@         @@%%         @=              
          @        @@%         @%          @@@               
                  @@%         @@%         @%#%               
        =        @@@         @@          @@                  
                 @          @@          @@                   
                @=         @          *@                     
                @          *          @                      
               @@        @@                                  
                                    @                        
              @         @          @                         
                                         
                                         
                                         
                                                                                                      


                                                             
                                                             
                                                             
                                                             
                 @                                           
                @@@@                                         
                                                             
                       @@@@@      @@@@-                      
                    @@@        @@=     @@                    
                  @@@               @+   %@                  
         @@      @@   @                @@  @@                
        @@@@    @@  @@@@                    =@               
         @@    @@     @                   @@ @@              
              @@                           @  @@             
              @@                           @@ @@             
              @@  @                         @  @             
              @@                           .@  @             
              @@                           @  @@             
              @@                           @  @              
               @@                         @  @@   @@         
                @@                          @@    @@         
                 @@@                      .@@                
                   @@@   @@@@@@@@@@@@   #@@    @             
                     @@@@    @@@@    @@@@                    
                     @@@@@@@@@@@@@@@@@@@@                    
                   @@@@@@@@@@@@@@@@@@@@@@@                   
                   @@@@@@@@@@@@@@@@@@@  @@@                  
                    @@@@@@@@@@@@@@@@@@@@@@                   
                    
                                                             
                                                             
                                                             
    


                                                                   
                                                                   
          @@@@             @@ @@ -@                  
       @@     @@         @        @:                
      @    .    @  @@@@@@ @@@   @  @                
      @  @       @@           @    @                
      @     %                   @ @                 
       @                         @                  
         @                    @@  @                 
         @      *@@           @@@  @                
        @       @@@@    @@#@@:     @                
        @           .   @@@@@  @   @                
         @         %     @@@    =  @                
         @         @            +  @                
          @        #    @@@%   @  @                 
           @                 @  @@                  
            @:@               @%                    
        .@   @    @@@@@@@@*   * @                   
       @      @               @  @                  
      @       @                @ @                  
     @                            @                 
     @       @                  @  @.               
    @        @                   @   @              
    @        @                   @   ::   @@@@@     
    @        @                   @ @  @ @      @    
     @ *@@@@ :                   @    @@   @  @ @   
     @        @                       @         @   
    @    :                      @     @  @      @   
    @                         @               @ %   
    @            @ @   @@@@@@@@              @ @    
     @ @      @     @          @@        @ #  @     
     @  *          @              @@       @@       
      @@ @    @  @@                                 
        @@      @@                                  
           @@@@                                                                            
                                                                   
                                                                   
                                                                   


                                                                                                                       
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################%    
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                     
        @@@@@@@@@@@@@@@@@@@@@@@@@     %   @                                                                 
        @@@@@@@@@@@@@@@@@@@@@@@@                                                                            
        @@@@@@@@@@@@@@@%                                                                                    
        @@@@@@@@@@                                                                                          
        @@@@@                                                                                               
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                                                        










